batch:

read,
process - validation
write - write to jdbc, flat file
job listener - rename output file, so that file will be listened.

to avoid immediate file picking
integration.file.filepattern=.*(?<!\\.writing)$

<int-sftp:outbound-channel-adapter
		session-factory="sftpSessionFactoryPrimary" channel="inBoundSftpPrimary"
		remote-directory="${integration.sftp.remotedir}" cache-sessions="false" />
	<bean id="sftpSessionFactoryPrimary"
		class="org.springframework.integration.sftp.session.DefaultSftpSessionFactory"
		p:host="${integration.sftp.host1}" p:user="${integration.sftp.user1}"
		p:privateKey="file:/home/paiadmin/.ssh/id_rsa" p:knownHosts="/home/paiadmin/.ssh/known_hosts" />
