batch.jdbc.maxActive=20
batch.jdbc.maxIdle=10
batch.jdbc.minIdle=2
batch.jdbc.maxWait=10000
batch.jdbc.poolPreparedStatements=true
batch.jdbc.validationQuery=select sysdate from dual
batch.jdbc.testWhileIdle=true
batch.jdbc.testOnBorrow=true
batch.jdbc.testOnReturn=true
batch.jdbc.timeBetweenEvictionRunsMillis=600000
batch.job.pool.size=10
batch.isolationlevel=ISOLATION_DEFAULT
integration.poller=1000
integration.maxmessage=5
integration.outbound.poller=500
integration.outbound.maxmessage=50
integration.file.dir=/home/paiadmin/PAI_Files/PAI
integration.file.filepattern=.*(?<!\\.writing)$
mail.ip=10.240.115.141
mail.from=Star-PAI.support@staralliance.com
mail.cc=suseendran.c@tcs.com
mail.replyTo=staralliance.support@tcs.com
integration.sftp.host1=10.240.125.9
integration.sftp.user1=paiadmin
integration.sftp.host2=10.240.125.9
integration.sftp.user2=paiadmin
integration.sftp.remotedir=Send
whitelist=4U,EN,WK,ZX,QK
opefilelist=SQ,NH,OZ,TK,CA,AC,T0,UA,BR,MS,AI,SK,LH,EN,4U,TA,LR,2K,NZ,ET,LX,A3,AV
environment=FT
MergeCarriers=UA
OPEMergeList=AI,OU,TK,JP,MS
OnlineOPEList=MS,AV,A3,OZ,CM,CA,ZH,AI,OU,ET,TG,BR,NH,TP,JP,UA,TK,O6
AVsubsidiaryList=AV,LR,TA,T0,2K
